ocio_profile_version: 1

search_path: LUTs
strictparsing: true
luma: [0.2126, 0.7152, 0.0722]

roles:
  color_picking: sRGB Colourspace
  color_timing: sRGB Colourspace
  compositing_log: sRGB Colourspace
  data: Float Data
  default: sRGB Colourspace
  matte_paint: sRGB Colourspace
  reference: Scene Linear BT.709 D65
  scene_linear: Scene Linear BT.709 D65
  texture_paint: sRGB Colourspace

displays:
  sRGB-Like Commodity Display:
    - !<View> {name: Display Native, colorspace: BT.709 2.2 CCTF Colourspace}
  sRGB Display:
    - !<View> {name: Display Native, colorspace: sRGB Colourspace}

active_displays: [sRGB-Like Commodity Display, sRGB Display]
active_views: [Display Native]

colorspaces:
  - !<ColorSpace>
    name: sRGB Colourspace
    family: Colourspace
    equalitygroup: ""
    bitdepth: 32f
    description: |
      sRGB IEC 61966-2-1 Colourspace
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<FileTransform> {src: sRGB_CCTF_to_Linear.spi1d, interpolation: nearest}
    from_reference: !<FileTransform> {src: sRGB_Linear_to_CCTF.spi1d, interpolation: nearest}

  - !<ColorSpace>
    name: BT.709 2.2 CCTF Colourspace
    family: Colourspace
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Commodity Display BT.709 2.2 CCTF Colourspace
    isdata: false
    allocation: uniform
    allocationvars: [0, 1]
    to_reference: !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1]}
    from_reference: !<ExponentTransform> {value: [2.2, 2.2, 2.2, 1], direction: inverse}

  - !<ColorSpace>
    name: Scene Linear BT.709 D65
    family: Colourspace
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Scene Linear BT.709 with D65 white point
    isdata: false
    allocation: lg2
    allocationvars: [-12.4739, 12.5261]

  - !<ColorSpace>
    name: Float Data
    family: Data
    equalitygroup: ""
    bitdepth: 32f
    description: |
      Float data that does not define a colour
    isdata: true
    allocation: uniform
